MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 17
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | YES  |     | NULL    |       |
| id_depto          | int(11)     | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | date        | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int(11)     | YES  |     | NULL    |       |
| pais              | tinytext    | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.1132 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+---------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                        | Null | Key | Default | Extra          |
+------------+---------------------------------------------+------+-----+---------+----------------+
| id         | int(11)                                     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                 | NO   | UNI | NULL    |                |
| continente | enum('America','Europa','Ociania','Africa') | YES  |     | NULL    |                |
| poblacion  | int(11)                                     | YES  |     | NULL    |                |
+------------+---------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0818 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL >
                             select * froselect * from empleados;
Empty set (0.6251 sec)                   \connect --mc root@localhost
                                         \connect --mc root@localhost
 MySQL  localhost:3306 ssl  eva_1  SQL > dfdzvcvv from empleados;dfdzvcvv
                                      -> xc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dfdzvcvv
xc' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > ^C
 MySQL  localhost:3306 ssl  eva_1  SQL > alter table change id id int key auto_increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'change id id int key auto_increment' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados change id id int key auto_increment;
Query OK, 0 rows affected (9.3834 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| id                | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_depto          | int(11)     | YES  |     | NULL    |                |
| nombre            | varchar(50) | YES  |     | NULL    |                |
| apellido          | varchar(50) | YES  |     | NULL    |                |
| iniciales         | varchar(10) | YES  |     | NULL    |                |
| fecha_nacimiento  | date        | YES  |     | NULL    |                |
| rfc               | varchar(13) | YES  |     | NULL    |                |
| nss               | varchar(20) | YES  |     | NULL    |                |
| ciudad_nacimiento | text        | YES  |     | NULL    |                |
| estado            | int(11)     | YES  |     | NULL    |                |
| pais              | tinytext    | YES  |     | NULL    |                |
| celular           | varchar(50) | YES  |     | NULL    |                |
| tel_fijo          | varchar(20) | YES  |     | NULL    |                |
+-------------------+-------------+------+-----+---------+----------------+
13 rows in set (0.0292 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados change id_depto id_depto varchar(50) unique;
Query OK, 0 rows affected (5.7492 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| id                | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_depto          | varchar(50) | YES  | UNI | NULL    |                |
| nombre            | varchar(50) | YES  |     | NULL    |                |
| apellido          | varchar(50) | YES  |     | NULL    |                |
| iniciales         | varchar(10) | YES  |     | NULL    |                |
| fecha_nacimiento  | date        | YES  |     | NULL    |                |
| rfc               | varchar(13) | YES  |     | NULL    |                |
| nss               | varchar(20) | YES  |     | NULL    |                |
| ciudad_nacimiento | text        | YES  |     | NULL    |                |
| estado            | int(11)     | YES  |     | NULL    |                |
| pais              | tinytext    | YES  |     | NULL    |                |
| celular           | varchar(50) | YES  |     | NULL    |                |
| tel_fijo          | varchar(20) | YES  |     | NULL    |                |
+-------------------+-------------+------+-----+---------+----------------+
13 rows in set (0.0046 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados change nombre nombre varchar(50) unique not null;
Query OK, 0 rows affected (4.5086 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados change apellido apellido varchar(50) unique not null;
Query OK, 0 rows affected (3.7220 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados change fecha_nacimiento fecha_nacimiento date not null;
Query OK, 0 rows affected (3.7799 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados change nss nss varchar(50) unique not null;
Query OK, 0 rows affected (4.6509 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into empleados(estado) values ("CUU","CDM","BCN","BCS","BCN","SON");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados change estado estado enum ("CUU","CDM","BCN","BCS","SON");
Query OK, 0 rows affected (6.3610 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleados;
+-------------------+-------------------------------------+------+-----+---------+----------------+
| Field             | Type                                | Null | Key | Default | Extra          |
+-------------------+-------------------------------------+------+-----+---------+----------------+
| id                | int(11)                             | NO   | PRI | NULL    | auto_increment |
| id_depto          | varchar(50)                         | YES  | UNI | NULL    |                |
| nombre            | varchar(50)                         | NO   | UNI | NULL    |                |
| apellido          | varchar(50)                         | NO   | UNI | NULL    |                |
| iniciales         | varchar(10)                         | YES  |     | NULL    |                |
| fecha_nacimiento  | date                                | NO   |     | NULL    |                |
| rfc               | varchar(13)                         | YES  |     | NULL    |                |
| nss               | varchar(50)                         | NO   | UNI | NULL    |                |
| ciudad_nacimiento | text                                | YES  |     | NULL    |                |
| estado            | enum('CUU','CDM','BCN','BCS','SON') | YES  |     | NULL    |                |
| pais              | tinytext                            | YES  |     | NULL    |                |
| celular           | varchar(50)                         | YES  |     | NULL    |                |
| tel_fijo          | varchar(20)                         | YES  |     | NULL    |                |
+-------------------+-------------------------------------+------+-----+---------+----------------+
13 rows in set (0.0646 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados change nombre nombre varchar(50) not null;
Query OK, 0 rows affected (0.5096 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados change pais pais varchar(50) default ("Mexico");
Query OK, 0 rows affected (10.8524 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleados;
+-------------------+-------------------------------------+------+-----+--------------------+-------------------+
| Field             | Type                                | Null | Key | Default            | Extra             |
+-------------------+-------------------------------------+------+-----+--------------------+-------------------+
| id                | int(11)                             | NO   | PRI | NULL               | auto_increment    |
| id_depto          | varchar(50)                         | YES  | UNI | NULL               |                   |
| nombre            | varchar(50)                         | NO   | UNI | NULL               |                   |
| apellido          | varchar(50)                         | NO   | UNI | NULL               |                   |
| iniciales         | varchar(10)                         | YES  |     | NULL               |                   |
| fecha_nacimiento  | date                                | NO   |     | NULL               |                   |
| rfc               | varchar(13)                         | YES  |     | NULL               |                   |
| nss               | varchar(50)                         | NO   | UNI | NULL               |                   |
| ciudad_nacimiento | text                                | YES  |     | NULL               |                   |
| estado            | enum('CUU','CDM','BCN','BCS','SON') | YES  |     | NULL               |                   |
| pais              | varchar(50)                         | YES  |     | _utf8mb4\'Mexico\' | DEFAULT_GENERATED |
| celular           | varchar(50)                         | YES  |     | NULL               |                   |
| tel_fijo          | varchar(20)                         | YES  |     | NULL               |                   |
+-------------------+-------------------------------------+------+-----+--------------------+-------------------+
13 rows in set (0.0667 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados add salario int;
Query OK, 0 rows affected (2.2763 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleados;
+-------------------+-------------------------------------+------+-----+--------------------+-------------------+
| Field             | Type                                | Null | Key | Default            | Extra             |
+-------------------+-------------------------------------+------+-----+--------------------+-------------------+
| id                | int(11)                             | NO   | PRI | NULL               | auto_increment    |
| id_depto          | varchar(50)                         | YES  | UNI | NULL               |                   |
| nombre            | varchar(50)                         | NO   | UNI | NULL               |                   |
| apellido          | varchar(50)                         | NO   | UNI | NULL               |                   |
| iniciales         | varchar(10)                         | YES  |     | NULL               |                   |
| fecha_nacimiento  | date                                | NO   |     | NULL               |                   |
| rfc               | varchar(13)                         | YES  |     | NULL               |                   |
| nss               | varchar(50)                         | NO   | UNI | NULL               |                   |
| ciudad_nacimiento | text                                | YES  |     | NULL               |                   |
| estado            | enum('CUU','CDM','BCN','BCS','SON') | YES  |     | NULL               |                   |
| pais              | varchar(50)                         | YES  |     | _utf8mb4\'Mexico\' | DEFAULT_GENERATED |
| celular           | varchar(50)                         | YES  |     | NULL               |                   |
| tel_fijo          | varchar(20)                         | YES  |     | NULL               |                   |
| salario           | int(11)                             | YES  |     | NULL               |                   |
+-------------------+-------------------------------------+------+-----+--------------------+-------------------+
14 rows in set (0.0043 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL >