MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connetc --mc root@localhost
Unknown command: '\connetc --mc root@localhost'
 MySQL  SQL > show databases;
ERROR: Not connected.

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 17
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| ejercicios         |
| empresa            |
| eva_1              |
| eva_11             |
| information_schema |
| mysql              |
| performance_schema |
| recursoshumanos    |
| sakila             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.0026 sec)

 MySQL  localhost:3306 ssl  SQL > \use eva_11
Default schema set to `eva_11`.
Fetching table and column names from `eva_11` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_11  SQL > create table primera_tabla (id int, nombre varchar(50), apellido varchar(50));

Query OK, 0 rows affected (2.0233 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > desc primera_tabla;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0995 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > show tables;
+------------------+
| Tables_in_eva_11 |
+------------------+
| primera_tabla    |
+------------------+
1 row in set (0.0085 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > create table capia_tabla like primera_tabla;
Query OK, 0 rows affected (1.1339 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > show tables;
+------------------+
| Tables_in_eva_11 |
+------------------+
| capia_tabla      |
| primera_tabla    |
+------------------+
2 rows in set (0.0063 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > desc copia_tabla;
ERROR: 1146 (42S02): Table 'eva_11.copia_tabla' doesn't exist

 MySQL  localhost:3306 ssl  eva_11  SQL > desc capia_tabla;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0067 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > desc primera_tabla;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0050 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > create temporary table copia_tabla_tempo like like primera_tabla;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like primera_tabla' at line 1

 MySQL  localhost:3306 ssl  eva_11  SQL > create temporary table copia_tabla_tempo like primera_tabla;
Query OK, 0 rows affected (0.1163 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > desc copia_tabla_tempo;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    | NULL  |
| nombre   | varchar(50) | YES  |     | NULL    | NULL  |
| apellido | varchar(50) | YES  |     | NULL    | NULL  |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.1627 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > show tables;
+------------------+
| Tables_in_eva_11 |
+------------------+
| capia_tabla      |
| primera_tabla    |
+------------------+
2 rows in set (0.0043 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL >