MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc local@host
Creating a Classic session to 'local@host'
Please provide the password for 'local@host': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'host' (2)

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 16
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| empleados       |
+-----------------+
1 row in set (0.0034 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises(
                                      -> id int,
                                      -> nombre varshar(50),
                                      -> continente varchar(50),
                                      -> poblacion int);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varshar(50),
continente varchar(50),
poblacion int)' at line 3

 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises( id int, nombre varchar(50), continente varchar(50), poblacion int);
Query OK, 0 rows affected (3.2533 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| empleados       |
| paises          |
+-----------------+
2 rows in set (0.0240 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > show paises;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'paises' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > show table paises;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'paises' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| continente | varchar(50) | YES  |     | NULL    |       |
| poblacion  | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0420 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises values(1, "Mexico", "America", 120000000);
Query OK, 1 row affected (0.3744 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| continente | varchar(50) | YES  |     | NULL    |       |
| poblacion  | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0048 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
1 row in set (0.0025 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises values(1, "Mexico", "America", 120000000);
Query OK, 1 row affected (0.1053 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
2 rows in set (0.0013 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > delete from paises;
Query OK, 2 rows affected (0.2621 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| continente | varchar(50) | YES  |     | NULL    |       |
| poblacion  | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0081 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
Empty set (0.0019 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select version();
+-----------+
| version() |
+-----------+
| 8.0.14    |
+-----------+
1 row in set (0.0019 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table change id id int key auto_increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'change id id int key auto_increment' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter paises table change id id int key auto_increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'paises table change id id int key auto_increment' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change id id int key auto_increment;
Query OK, 0 rows affected (3.5080 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0313 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values( "Mexico", "America", 120000000);
Query OK, 1 row affected (0.1786 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0040 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
1 row in set (0.0015 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values( "Mexico", "America", 120000000);
Query OK, 1 row affected (0.1642 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
|  2 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
2 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > delete from paises where id > 1;
Query OK, 1 row affected (0.2590 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
1 row in set (0.0030 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change nombre nombre varshar(50) unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varshar(50) unique' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change nombre nombre varchar(50) unique;
Query OK, 0 rows affected (0.8900 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    | 120000000 |
+----+--------+------------+-----------+
1 row in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values( "Mexico", "America", 120000000);
ERROR: 1062 (23000): Duplicate entry 'Mexico' for key 'nombre'

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values( "Guatemala", "America", 20000000);
Query OK, 1 row affected (0.0995 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  4 | Guatemala | America    |  20000000 |
+----+-----------+------------+-----------+
2 rows in set (0.0013 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises ( continente, poblacion) values( "America", 20000000);
Query OK, 1 row affected (0.1556 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  4 | Guatemala | America    |  20000000 |
|  5 | NULL      | America    |  20000000 |
+----+-----------+------------+-----------+
3 rows in set (0.0015 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change nombre nombre varchar(50) unique not null;
ERROR: 1138 (22004): Invalid use of NULL value

 MySQL  localhost:3306 ssl  eva_1  SQL > delete from paises where nombre = null;
Query OK, 0 rows affected (0.0011 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  4 | Guatemala | America    |  20000000 |
|  5 | NULL      | America    |  20000000 |
+----+-----------+------------+-----------+
3 rows in set (0.0013 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > delete from paises where id =5;
Query OK, 1 row affected (0.1456 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  4 | Guatemala | America    |  20000000 |
+----+-----------+------------+-----------+
2 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change nombre nombre varchar(50) unique not null;
Query OK, 0 rows affected, 1 warning (2.1442 sec)

Records: 0  Duplicates: 0  Warnings: 1
Warning (code 1831): Duplicate index 'nombre_2' defined on the table 'eva_1.paises'. This is deprecated and will be disallowed in a future release.

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  4 | Guatemala | America    |  20000000 |
+----+-----------+------------+-----------+
2 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   | UNI | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0052 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values("Canada", "America", 20000000);
Query OK, 1 row affected (0.1841 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  4 | Guatemala | America    |  20000000 |
|  6 | Canada    | America    |  20000000 |
+----+-----------+------------+-----------+
3 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values("Canadaa", "HAmerica", 20000000);
Query OK, 1 row affected (0.2103 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  4 | Guatemala | America    |  20000000 |
|  6 | Canada    | America    |  20000000 |
|  7 | Canadaa   | HAmerica   |  20000000 |
+----+-----------+------------+-----------+
4 rows in set (0.0014 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > update paises
                                      -> set continente = "America"
                                      -> id = 10;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id = 10' at line 3

 MySQL  localhost:3306 ssl  eva_1  SQL > update paises set continente = "America" where id = 10;
Query OK, 0 rows affected (0.0662 sec)

Rows matched: 0  Changed: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  4 | Guatemala | America    |  20000000 |
|  6 | Canada    | America    |  20000000 |
|  7 | Canadaa   | HAmerica   |  20000000 |
+----+-----------+------------+-----------+
4 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > update paises set continente = "America" where id = 7;
Query OK, 1 row affected (0.1121 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  4 | Guatemala | America    |  20000000 |
|  6 | Canada    | America    |  20000000 |
|  7 | Canadaa   | America    |  20000000 |
+----+-----------+------------+-----------+
4 rows in set (0.0025 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > update paises set continente to "America" where id = 7;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to "America" where id = 7' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > update paises set continente = "America" where id = 7;
Query OK, 0 rows affected (0.0013 sec)

Rows matched: 1  Changed: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  4 | Guatemala | America    |  20000000 |
|  6 | Canada    | America    |  20000000 |
|  7 | Canadaa   | America    |  20000000 |
+----+-----------+------------+-----------+
4 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > delete from paises where id =7;
Query OK, 1 row affected (0.0819 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  4 | Guatemala | America    |  20000000 |
|  6 | Canada    | America    |  20000000 |
+----+-----------+------------+-----------+
3 rows in set (0.0559 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change continente continente enum("America","Europa","Ociania","Africa");
Query OK, 3 rows affected (2.7096 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values("Colombia", "HAmerica", 200000000);
ERROR: 1265 (01000): Data truncated for column 'continente' at row 1

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values("Colombia", "America", 200000000);
Query OK, 1 row affected (0.1675 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mexico    | America    | 120000000 |
|  4 | Guatemala | America    |  20000000 |
|  6 | Canada    | America    |  20000000 |
|  8 | Colombia  | America    | 200000000 |
+----+-----------+------------+-----------+
4 rows in set (0.0015 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > drop table paises;
Query OK, 0 rows affected (1.8156 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
ERROR: 1146 (42S02): Table 'eva_1.paises' doesn't exist

 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises (id)
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises( id int, nombre varchar(50), continente varchar(50), poblacion int);
Query OK, 0 rows affected (0.6107 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| continente | varchar(50) | YES  |     | NULL    |       |
| poblacion  | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.2317 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table change id id int key auto_increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'change id id int key auto_increment' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change id id int key auto_increment;
Query OK, 0 rows affected (1.8170 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change nombre nombre varshar(50) unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varshar(50) unique' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change nombre nombre varchar(50) unique;
Query OK, 0 rows affected (0.6991 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change nombre nombre varchar(50) unique not null;
Query OK, 0 rows affected, 1 warning (1.7049 sec)

Records: 0  Duplicates: 0  Warnings: 1
Warning (code 1831): Duplicate index 'nombre_2' defined on the table 'eva_1.paises'. This is deprecated and will be disallowed in a future release.

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change continente continente enum("America","Europa","Ociania","Africa");
Query OK, 0 rows affected (1.8053 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL >