MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| ejercicios         |
| empresa            |
| eva_1              |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0023 sec)

 MySQL  localhost:3306 ssl  SQL > \use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  sakila  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0047 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > desc actor;
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type                 | Null | Key | Default           | Extra                                         |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment                                |
| first_name  | varchar(45)          | NO   |     | NULL              |                                               |
| last_name   | varchar(45)          | NO   | MUL | NULL              |                                               |
| last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0033 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > create database eva_11;
Query OK, 1 row affected (0.1792 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > \use eva11
MySQL Error 1049: Unknown database 'eva11'

 MySQL  localhost:3306 ssl  sakila  SQL > \use eva_11
Default schema set to `eva_11`.
Fetching table and column names from `eva_11` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_11  SQL > create table primer_table(campo int);
Query OK, 0 rows affected (1.3019 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > show tables;
+------------------+
| Tables_in_eva_11 |
+------------------+
| primer_table     |
+------------------+
1 row in set (0.0038 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > desc primer_table;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| campo | int(11) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
1 row in set (0.0047 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > drop primer_table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primer_table' at line 1

 MySQL  localhost:3306 ssl  eva_11  SQL > drop table primer_table;
Query OK, 0 rows affected (0.7494 sec)

 MySQL  localhost:3306 ssl  eva_11  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  eva_11  SQL > show tables;
Empty set (0.0040 sec)